# qualitified-showcase-content-sample

./: .gitignore  README.md  pom.xml
ftest/startup/: itests.xml  pom.xml
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
nuxeo-showcase-content-importer/: pom.xml
nuxeo-showcase-content-importer/src/main/java/org/nuxeo/ecm/showcase/content/: InitListener.java  ShowcaseContentImporter.java  ShowcaseVideoImportedListener.java  ShowcaseWriter.java
nuxeo-showcase-content-importer/src/main/java/org/nuxeo/ecm/showcase/content/service/: ShowcaseContentDescriptor.java
nuxeo-showcase-content-importer/src/main/resources/OSGI-INF/: content-template-contrib.xml  listener-contrib.xml
nuxeo-showcase-content-importer/src/test/java/org/nuxeo/ecm/showcase/content/: TestShowcaseContentImporter.java
nuxeo-showcase-content-importer/src/test/java/org/nuxeo/ecm/showcase/content/service/: TestShowcaseContentService.java
nuxeo-showcase-content-importer/src/test/resources/: log4j.xml
nuxeo-showcase-content-package/: pom.xml
nuxeo-showcase-content-package/src/main/assemble/: assembly.xml
nuxeo-showcase-content-package/src/main/resources/: package.xml
nuxeo-showcase-content-resources/: pom.xml
nuxeo-showcase-content-resources/src/main/resources/OSGI-INF/: showcasecontent-resources-contrib.xml
qualitified-showcase-content-importer/: pom.xml
